In [1]:
import pandas as pd

In [2]:
# pull in data

csv2019 = "Resources/201903-citibike-tripdata.csv"
csv2020 = "Resources/202003-citibike-tripdata.csv"
csv2021 = "Resources/202103-citibike-tripdata.csv"

# read data
march2019 = pd.read_csv(csv2019)
march2020 = pd.read_csv(csv2020)
march2021 = pd.read_csv(csv2021)

<font color=green> <h1>Explore Data </h1></font>

In [10]:
march2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1463,2019-03-01 00:00:16.0970,2019-03-01 00:24:39.3880,319.0,Fulton St & Broadway,40.711066,-74.009447,347.0,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1
1,285,2019-03-01 00:00:32.3850,2019-03-01 00:05:18.1830,439.0,E 4 St & 2 Ave,40.726281,-73.989780,150.0,E 2 St & Avenue C,40.720874,-73.980858,31113,Subscriber,1980,1
2,686,2019-03-01 00:00:47.7970,2019-03-01 00:12:14.3090,526.0,E 33 St & 5 Ave,40.747659,-73.984907,3474.0,6 Ave & Spring St,40.725256,-74.004121,19617,Subscriber,1987,1
3,442,2019-03-01 00:01:01.2090,2019-03-01 00:08:23.7510,3474.0,6 Ave & Spring St,40.725256,-74.004121,355.0,Bayard St & Baxter St,40.716021,-73.999744,27086,Subscriber,1987,2
4,2913,2019-03-01 00:01:09.2810,2019-03-01 00:49:42.3810,379.0,W 31 St & 7 Ave,40.749156,-73.991600,212.0,W 16 St & The High Line,40.743349,-74.006818,34791,Subscriber,1991,1

In [11]:
march2020.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1589,2020-03-01 00:00:03.6400,2020-03-01 00:26:32.9860,224,Spruce St & Nassau St,40.711464,-74.005524,3574,Prospect Pl & Underhill Ave,40.676969,-73.965790,16214,Subscriber,1980,1
1,389,2020-03-01 00:00:16.7560,2020-03-01 00:06:46.0620,293,Lafayette St & E 8 St,40.730207,-73.991026,223,W 13 St & 7 Ave,40.737815,-73.999947,29994,Subscriber,1991,2
2,614,2020-03-01 00:00:20.0580,2020-03-01 00:10:34.2200,379,W 31 St & 7 Ave,40.749156,-73.991600,515,W 43 St & 10 Ave,40.760094,-73.994618,39853,Subscriber,1991,1
3,597,2020-03-01 00:00:24.3510,2020-03-01 00:10:22.3390,3739,Perry St & Greenwich Ave,40.735918,-74.000939,325,E 19 St & 3 Ave,40.736245,-73.984738,42608,Subscriber,1989,1
4,1920,2020-03-01 00:00:26.1120,2020-03-01 00:32:26.2680,236,St Marks Pl & 2 Ave,40.728419,-73.987140,3124,46 Ave & 5 St,40.747310,-73.954510,36288,Subscriber,1993,1

In [12]:
march2021.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1753,2021-03-01 00:00:00.1220,2021-03-01 00:29:13.1460,3113,Greenpoint Ave & Manhattan Ave,40.730260,-73.953940,3165,Central Park West & W 72 St,40.775794,-73.976206,47373,Customer,1970,0
1,131,2021-03-01 00:00:00.9650,2021-03-01 00:02:12.8080,2012,E 27 St & 1 Ave,40.739445,-73.976806,174,E 25 St & 1 Ave,40.738177,-73.977387,45558,Customer,1970,0
2,1318,2021-03-01 00:00:02.6190,2021-03-01 00:22:01.2180,3746,6 Ave & Broome St,40.724308,-74.004730,3414,Bergen St & Flatbush Ave,40.680945,-73.975673,49618,Customer,1970,0
3,199,2021-03-01 00:00:03.9060,2021-03-01 00:03:23.5870,540,Lexington Ave & E 29 St,40.743116,-73.982154,2012,E 27 St & 1 Ave,40.739445,-73.976806,44880,Customer,1970,0
4,1594,2021-03-01 00:00:06.0890,2021-03-01 00:26:40.4410,3123,31 St & Thomson Ave,40.744697,-73.935404,502,Henry St & Grand St,40.714211,-73.981095,48086,Customer,1973,1

In [20]:
# check all formatting on start station id to determine if adjustments need to be made

# print(march2019["start station id"].unique())
# print(march2020["start station id"].unique())
# print(march2021["start station id"].unique())

In [43]:
# check data types
print(march2019.dtypes)
print(march2020.dtypes)
print(march2021.dtypes)

tripduration                 int64
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object
tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object
tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [19]:
# identify if nan in 2019

march2019[march2019.isna().any(axis=1)]

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
366,1761,2019-03-01 02:06:55.1320,2019-03-01 02:36:16.9330,NaN,NaN,40.860,-73.884,NaN,NaN,40.857,-73.881,34536,Subscriber,1992,1
403,404,2019-03-01 02:42:26.5300,2019-03-01 02:49:11.3250,NaN,NaN,40.857,-73.881,NaN,NaN,40.857,-73.890,34536,Subscriber,1992,1
407,1278,2019-03-01 02:51:08.8280,2019-03-01 03:12:27.1280,NaN,NaN,40.857,-73.887,NaN,NaN,40.857,-73.881,34536,Subscriber,1992,1
431,1383,2019-03-01 03:14:11.5320,2019-03-01 03:37:15.0890,NaN,NaN,40.857,-73.881,NaN,NaN,40.863,-73.905,34536,Subscriber,1992,1
448,1944,2019-03-01 03:40:22.6890,2019-03-01 04:12:46.9300,NaN,NaN,40.863,-73.905,NaN,NaN,40.863,-73.902,34536,Subscriber,1992,1
31112,3417,2019-03-02 08:49:25.9320,2019-03-02 09:46:23.7310,NaN,NaN,40.863,-73.902,NaN,NaN,40.863,-73.905,34536,Customer,2000,1
1122114,1895,2019-03-28 08:59:43.4350,2019-03-28 09:31:18.7290,NaN,NaN,40.851,-73.893,NaN,NaN,40.848,-73.896,34628,Customer,1976,1
1126000,220,2019-03-28 09:52:31.7300,2019-03-28 09:56:11.8300,NaN,NaN,40.848,-73.896,NaN,NaN,40.848,-73.893,34628,Customer,1976,1
1208591,501,2019-03-29 17:23:34.4680,2019-03-29 17:31:56.1350,NaN,NaN,40.854,-73.893,NaN,NaN,40.851,-73.899,34892,Subscriber,1988,1
1217027,851,2019-03-29 18:45:57.3320,2019-03-29 19:00:08.4960,NaN,NaN,40.845,-73.893,NaN,NaN,40.857,-73.893,34628,Customer,1990,1

In [23]:
# # identify if nan in 2020

# march2020[march2020.isna().any(axis=1)]

#no nan

In [24]:
# # identify if nan in 2021

# march2021[march2021.isna().any(axis=1)]

#no nan

In [31]:
# look through full data set for starting lat of each NaN row for possible matching name or id
march2019.loc[march2019["start station latitude"] == 40.845]

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1217027,851,2019-03-29 18:45:57.3320,2019-03-29 19:00:08.4960,NaN,NaN,40.845,-73.893,NaN,NaN,40.857,-73.893,34628,Customer,1990,1

In [35]:
# # look through data for bikes corresponding with the NaN rows

# march2019.loc[march2019["bikeid"] == 34536] # all bike data has NaN
# march2019.loc[march2019["bikeid"] == 34628] # all bike data has NaN
# march2019.loc[march2019["bikeid"] == 34892] # all bike data has NaN

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1208591,501,2019-03-29 17:23:34.4680,2019-03-29 17:31:56.1350,NaN,NaN,40.854,-73.893,NaN,NaN,40.851,-73.899,34892,Subscriber,1988,1

### Summary of Exploration
- start/end station ids in 2019 are float64 and in 2020/21 they are int64
- 10 trips in 2019 with NaN in at least one column of their data (all NaN found in start/end station id and names in all 10 occurrences)
- no NaN in 2020 or 2019
- no station id or names found in the full  2019 data set that match the start station latitude so will be removing the trip
- the three bike ids associated to the NaN results do not show up in the 2019 data elsewhere

<font color=green><h1>Transform Data</h1></font>

In [36]:
# drop nan from 2019

cleanMarch2019 = march2019.dropna()
cleanMarch2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1463,2019-03-01 00:00:16.0970,2019-03-01 00:24:39.3880,319.0,Fulton St & Broadway,40.711066,-74.009447,347.0,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1
1,285,2019-03-01 00:00:32.3850,2019-03-01 00:05:18.1830,439.0,E 4 St & 2 Ave,40.726281,-73.989780,150.0,E 2 St & Avenue C,40.720874,-73.980858,31113,Subscriber,1980,1
2,686,2019-03-01 00:00:47.7970,2019-03-01 00:12:14.3090,526.0,E 33 St & 5 Ave,40.747659,-73.984907,3474.0,6 Ave & Spring St,40.725256,-74.004121,19617,Subscriber,1987,1
3,442,2019-03-01 00:01:01.2090,2019-03-01 00:08:23.7510,3474.0,6 Ave & Spring St,40.725256,-74.004121,355.0,Bayard St & Baxter St,40.716021,-73.999744,27086,Subscriber,1987,2
4,2913,2019-03-01 00:01:09.2810,2019-03-01 00:49:42.3810,379.0,W 31 St & 7 Ave,40.749156,-73.991600,212.0,W 16 St & The High Line,40.743349,-74.006818,34791,Subscriber,1991,1

In [39]:
# check length compared to original march2019
print(len(march2019))
print(len(cleanMarch2019))

1327960
1327950

In [47]:
# set 2019 start/end station ids to int

cleanMarch2019 = cleanMarch2019.astype({"start station id": 'int64'}, copy=False)
cleanMarch2019 = cleanMarch2019.astype({"end station id": 'int64'}, copy=False)
cleanMarch2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1463,2019-03-01 00:00:16.0970,2019-03-01 00:24:39.3880,319,Fulton St & Broadway,40.711066,-74.009447,347,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1
1,285,2019-03-01 00:00:32.3850,2019-03-01 00:05:18.1830,439,E 4 St & 2 Ave,40.726281,-73.989780,150,E 2 St & Avenue C,40.720874,-73.980858,31113,Subscriber,1980,1
2,686,2019-03-01 00:00:47.7970,2019-03-01 00:12:14.3090,526,E 33 St & 5 Ave,40.747659,-73.984907,3474,6 Ave & Spring St,40.725256,-74.004121,19617,Subscriber,1987,1
3,442,2019-03-01 00:01:01.2090,2019-03-01 00:08:23.7510,3474,6 Ave & Spring St,40.725256,-74.004121,355,Bayard St & Baxter St,40.716021,-73.999744,27086,Subscriber,1987,2
4,2913,2019-03-01 00:01:09.2810,2019-03-01 00:49:42.3810,379,W 31 St & 7 Ave,40.749156,-73.991600,212,W 16 St & The High Line,40.743349,-74.006818,34791,Subscriber,1991,1

In [49]:
# find sum of all df rows to know what the expected length will be when appending the three into one
print((len(cleanMarch2019))+(len(march2020))+(len(march2021)))

3890464

In [51]:
combined2019_2020 = cleanMarch2019.append(march2020, ignore_index=True)
combineAll = combined2019_2020.append(march2021, ignore_index=True)
combineAll.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1463,2019-03-01 00:00:16.0970,2019-03-01 00:24:39.3880,319,Fulton St & Broadway,40.711066,-74.009447,347,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1
1,285,2019-03-01 00:00:32.3850,2019-03-01 00:05:18.1830,439,E 4 St & 2 Ave,40.726281,-73.989780,150,E 2 St & Avenue C,40.720874,-73.980858,31113,Subscriber,1980,1
2,686,2019-03-01 00:00:47.7970,2019-03-01 00:12:14.3090,526,E 33 St & 5 Ave,40.747659,-73.984907,3474,6 Ave & Spring St,40.725256,-74.004121,19617,Subscriber,1987,1
3,442,2019-03-01 00:01:01.2090,2019-03-01 00:08:23.7510,3474,6 Ave & Spring St,40.725256,-74.004121,355,Bayard St & Baxter St,40.716021,-73.999744,27086,Subscriber,1987,2
4,2913,2019-03-01 00:01:09.2810,2019-03-01 00:49:42.3810,379,W 31 St & 7 Ave,40.749156,-73.991600,212,W 16 St & The High Line,40.743349,-74.006818,34791,Subscriber,1991,1

In [52]:
# verify expected length
len(combineAll)

3890464

### Summary of Transformation
- dropped all NaN from 2019
- converted datatype in 2019 to match datatypes in 2020/2021
- appended cleaned files together to have one full CSV

<font color=green><h1>Load Data</h1></font>

In [56]:
# export from notebook as new csv file to Resources folder

combineAll.to_csv("Resources/compiledMarchData.csv", index=False, encoding="utf-8")